<<<<<<< HEAD

=======
server.port=8080
>>>>>>> 7247ecd38236646470d78d0ab6e18552a8359cea
spring.data.mongodb.uri=mongodb+srv://geraldang:2GS7OBMmHIESO9s3@203project.nzljbrf.mongodb.net/
spring.data.mongodb.database=db01